{
  "name": "es-2015",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-preset-es2015": "6.5.0",
    "colors": "1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "babel":"./node_modules/.bin/babel *.js -d dest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
